

      <a href="" class="project-anchor"> <!-- self-refering link i.e point to this page-->
        <h3 class="artist-title"><squarespace:block-field id="name_{squarespace.page-id}" columns="12"/></h3><!--class = title-->
        <h4 class="artist-day_location"><squarespace:block-field id="date_{squarespace.page-id}" columns="12"/></h4><!--class="day_location"-->
      </a>

      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs right-to-left"  role="tablist" style="border-bottom:0px">
          <li role="presentation" class="active" style="display:none" ><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
          <li role="presentation"><a href="#works" aria-controls="works" role="tab" data-toggle="tab">Works</a></li>
          <li role="presentation"><a href="#exhibitions" aria-controls="exhibitions" role="tab" data-toggle="tab">Exhibitions</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
            <p class="eng">
              <squarespace:block-field id="statement_{squarespace.page-id}" columns="12" class="justified"/>
              <!-- Home -->
            </p>
          </div>

          <div role="tabpanel" class="tab-pane" id="works">
            <p class="eng">
              <!-- <squarespace:block-field id="works_{squarespace.page-id}" columns="12"/> -->
              Works
            </p>
          </div>

          <div role="tabpanel" class="tab-pane" id="exhibitions">
            <!-- <squarespace:block-field id="exhibitions_{squarespace.page-id}" columns="12"/> -->
            Exhibitions
          </div>
        </div>

      </div>

    </div>
  </div>
</section>
