<p class="eng">
    SKETCHEDSPACE is a progressive global art agency based in Seoul that is dedicated to curate artful solo and group exhibitions working closely with artists who are contemporary in projecting their sensitivities by using dynamic mediums. By liberating art from one kind to everything, we advocate unrestrained approaches in actualising complex artistic concepts, while upholding the structure, ambience and story of the venue. By carefully assembling complementary artistic creations based on their atmospheres and technical brilliance, SKETCHEDSPACE maximizes the artists’ creativities and offer a multi-sensory experiences to the audience.
</p>

<p class="kor" id="kor-concept">
  스케치드스페이스는 서울에 기반을 둔 이동적 전시기획사자 아트에이전시로 다양한 매체로 감성을 표현할 수 있는 작가들과 협업하여 예술적이고 다감각적인 개인/그룹전을 기획합니다. 예술의 모든범위를 존중함으로써 우리는 작가들의 상상력과 가능성을 주어진 공간에서 최대한 억제시키지 않고 자유롭게 표현하고 현실화하는 일에 집중합니다. 저희는 기술적인 면에만 치우치는 작가보다는 인간적이며 관계성을 중요시하고 수준급있는 분위기를 창조하여 관객의 잠재의식을 깨워줄 수 있는 작가를 선정하고 협업합니다.
</p>

<p class="eng" id="contact-details">
  Younglae Cho / +821041708358 / younglae[at]sketchedspace[dot]com
</p>
