<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SKETCHEDSPACE</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/landing.css">

</head>
<body>

<div class="container">

      <div class="row">

        <div class="col-lg-12 text-center v-center">

            <div class="row index-nav">
                <ul>
                    <li><a href="/concept.html">Concept</a></li>
                    <li><a href="/exhibitions.html">Exhibitions</a></li>
                    <li><a href="/artists.html">Artists</a></li>
                    <li><a href="/store.html">Store</a></li>
                    <li><a href="/news.html">News</a></li>
                </ul>
            </div>
            <div class="row index-logo">
                <h1>SKETCHEDSPACE</h1>
            </div>
            <div class="row index-trail">
                <ul>
                    <li>art</li>
                    <li>love</li>
                    <li>peace</li>
                    <li>experience</li>
                </ul>
            </div>

        </div>

      </div>

</div>

</body>
</html>
